In [1]:
import pandas as pd

In [2]:
data = {'name' : ['sudh', 'krish', 'hitesh', 'tulesko'],
        'salary':[100,200,300,400],
        'mail_id': ['sudh@ineuron.ai', 'krish@ineuron.ai','hitesh@ineuron.ai', 'tulesko@ineuron.ai'],
        'addr' : ['blr', 'blr', 'blr', 'mum']
    
}

In [3]:
pd.DataFrame(data)

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

### give row name

In [4]:
pd.DataFrame(data,index=['sudh', 'krish', 'hitesh', 'tulesko'])

            name  salary             mail_id addr
sudh        sudh     100     sudh@ineuron.ai  blr
krish      krish     200    krish@ineuron.ai  blr
hitesh    hitesh     300   hitesh@ineuron.ai  blr
tulesko  tulesko     400  tulesko@ineuron.ai  mum

In [12]:
pd.DataFrame(data,index=[0,1,2,3])

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [5]:
pd.DataFrame(data,index=[4,5,6,7])

      name  salary             mail_id addr
4     sudh     100     sudh@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineuron.ai  mum

In [19]:
df = pd.DataFrame(data,index=[0,1,2,3])

In [7]:
df.loc[5:6]

     name  salary            mail_id addr
5   krish     200   krish@ineuron.ai  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [9]:
df.iloc[1:3]

     name  salary            mail_id addr
5   krish     200   krish@ineuron.ai  blr
6  hitesh     300  hitesh@ineuron.ai  blr

In [14]:
data1 = {'pf_nu': [234,45,54465,656],
         'income_tax' : [234,546,767,6778],
         'mobile_no' : [123,321,432,435],
         'courses': ['ds','bigdata', 'web dev', 'blockchain']
    
}

In [16]:
df1 = pd.DataFrame(data1)

In [17]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234        123          ds
1     45         546        321     bigdata
2  54465         767        432     web dev
3    656        6778        435  blockchain

In [20]:
df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

### CONCATE DATA FRAME

In [22]:
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,123.0,ds
1,NaN,NaN,NaN,NaN,45.0,546.0,321.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,432.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,435.0,blockchain

In [23]:
pd.concat([df,df1], axis = 1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,123,ds
1,krish,200,krish@ineuron.ai,blr,45,546,321,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,432,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,656,6778,435,blockchain

In [6]:
data2 = {'0' : ['sudh', 'krish', 'hitesh', 'tulesko'],
        '1':[100,200,300,400],
        '2': ['sudh@ineuron.ai', 'krish@ineuron.ai','hitesh@ineuron.ai', 'tulesko@ineuron.ai'],
        '3' : ['blr', 'blr', 'blr', 'mum']
    
}

In [7]:
data3 = {'0': [234,45,54465,656],
         '1' : [234,546,767,6778],
         '2' : [123,321,432,435],
         '3': ['ds','bigdata', 'web dev', 'blockchain']
    
}

In [11]:
df2 = pd.DataFrame(data2)

In [10]:
df3 = pd.DataFrame(data3)

In [12]:
pd.concat([df2,df3])

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234                 123          ds
1       45   546                 321     bigdata
2    54465   767                 432     web dev
3      656  6778                 435  blockchain

### merge operation

In [13]:
data4 = {'emp_id' : [101,102,103,104],
         'salary': [234,321,200,400],
         'pf': [23,34,56,78],
         
    
}

In [14]:
data5 = {'emp_id' : [101,102,104,105],
         'mob_no' : [324,1234,456,64],
         'house_nu': [231,432,567,123]
    
}

In [15]:
df4 = pd.DataFrame(data4)

In [16]:
df5 = pd.DataFrame(data5)

In [17]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     321  34
2     103     200  56
3     104     400  78

In [18]:
df5

   emp_id  mob_no  house_nu
0     101     324       231
1     102    1234       432
2     104     456       567
3     105      64       123

In [19]:
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23     324       231
1     102     321  34    1234       432
2     104     400  78     456       567

In [20]:
pd.merge(df4,df5,how = 'right', on = 'emp_id')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0     324       231
1     102   321.0  34.0    1234       432
2     104   400.0  78.0     456       567
3     105     NaN   NaN      64       123

### when we do not have common column, than how to merge

In [27]:
data6 = {'emp_id1' : [101,102,103,104],
         'salary': [234,321,200,400],
         'pf': [23,34,56,78],
         
    
}

In [28]:
data7 = {'emp_id2' : [101,102,104,105],
         'mob_no' : [324,1234,456,64],
         'house_nu': [231,432,567,123]
    
}

In [29]:
df6 = pd.DataFrame(data6)

In [30]:
df7 = pd.DataFrame(data7)

In [31]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     321  34
2      103     200  56
3      104     400  78

In [32]:
df7

   emp_id2  mob_no  house_nu
0      101     324       231
1      102    1234       432
2      104     456       567
3      105      64       123

### left on and right on

In [35]:
pd.merge(df6,df7, left_on='emp_id1', right_on='emp_id2')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101     324       231
1      102     321  34      102    1234       432
2      104     400  78      104     456       567

In [47]:
data8 = {'emp_id' : [101,102,103,104],
         'salary': [234,321,200,400],
         'pf': [23,34,56,78],
         
    
}

data9 = {'emp_id' : [101,102,104,105,106],
         'salary': [234,321,200,400,193],
         'house_nu': [231,432,567,123,231]
    
}

In [42]:
df8 = pd.DataFrame(data8)

In [48]:
df9 = pd.DataFrame(data9)

In [51]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     321  34
2     103     200  56
3     104     400  78

In [50]:
df9

   emp_id  salary  house_nu
0     101     234       231
1     102     321       432
2     104     200       567
3     105     400       123
4     106     193       231

In [49]:
pd.merge(df8,df9, on = ['emp_id', 'salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       231
1     102     321  34       432

### Join operation perform based on indexes

In [71]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1': [234,321,200,400],
         'pf': [23,34,56,78],
         
    
}

data11 = {'emp_id2' : [101,102,104,105,106],
         'salary2': [234,321,200,400,193],
         'house_nu': [231,432,567,123,231]
    
}

In [72]:
df10 = pd.DataFrame(data10,index=['a','b','c','d'])

In [73]:
df11 = pd.DataFrame(data11,index = ['a','b','d','e','f'])

In [74]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      321  34
c      103      200  56
d      104      400  78

In [75]:
df11

   emp_id2  salary2  house_nu
a      101      234       231
b      102      321       432
d      104      200       567
e      105      400       123
f      106      193       231

In [76]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     231.0
b      102      321  34    102.0    321.0     432.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     567.0

### apply function in dataframe in entire column

In [78]:
df_sales = pd.read_csv(r'C:\Users\ss\Downloads\sales_data_final.csv')

In [79]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [82]:
def profit_flag(a):
    if a >= 0:
        return 'positive'
    else:
        return 'negative'

In [83]:
profit_flag(-3)

'negative'

In [84]:
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag)

In [85]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

### create new column to store length of customer name

In [86]:
df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

In [87]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

### create a flag divide quantity into high, low, medium

In [88]:
def quantity_flag(a):
    if a < 10:
        return 'low'
    elif a >10 and a< 20 :
        return 'medium'
    else:
        return 'high'

In [89]:
df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)

In [90]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,low

In [91]:
df_sales

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,positive,11,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,positive,10,low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,positive,9,low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,positive,16,low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,positive,13,low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13,low

In [92]:
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a : a**2)

In [93]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,11,low,25